# ============================================================
# PRODUCTION ENVIRONMENT — Render Backend + Hostinger Frontend
# ============================================================

# Server
PORT=5000
NODE_ENV=production

# CORS — Hostinger frontend domain
FRONTEND_URL=https://self.arunlive.com

# MongoDB Atlas (do NOT change)
MONGO_URI=mongodb+srv://linksvardha1_db_user:Vardha1@cluster0.ij3h96s.mongodb.net/?appName=Cluster0

# Render backend URL
VITE_API_URL=https://live-jx03.onrender.com

# Resend Email
RESEND_API_KEY=re_R7TcBDp4_2tQU4r1NcQo9CK7heUpyjZKx
ADMIN_EMAIL=priyanshuvardha@gmail.com
NOTIFICATION_TO_EMAIL=priyanshuvardha@gmail.com
